spring.profiles.active=devmys

default.sender=vaniusmax@gmail.com
default.recipient=vaniusmax@gmail.com

jwt.secret=SequenciaDeCaracTeresParaAssinarToken
jwt.expiration=3600000
 

s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200


